<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Logo Netflix</title>
    <style>
        @font-face {
            font-family: 'lemon';
            src: url(lemon_milk) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(0, 0, 0);
        }

        h1 {
            font-family: 'lemon', Times, sans-serif;
            font-size: 60px;
            color:#e50914;
        }
        
        h2{
            font-family: 'lemon', Times, sans-serif;
            font-size: 40px;
            color:#e50914;
        }
    </style>
</head>
<body>
    <p>---</p>
    <h1>NETFLIX</h1>
    <form >
        <p>---</p>
        <h2>login</h2>
        <label>Insira o e-mail</label>
        <input type="text">
        <label>Ia Senha</label>nsira label>
        <input type="text">
        <p><a href="#">Esqueceu a senha?</a></p>
        <button>Entutton>rar</b>
        <p>Não é sua conta?</p><a href="#">Registre</a>
    </form>
</body>
</html>