<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px GERALMENTE = 1em - use sempre px ou em.
            */
            font-size: 1cm ;
           font-weight:100
           /* weight- widht-    height
              peso-   largura-  altura */
        }

        h1{


            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font-style: italic bolder 20px 'Work sans' sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas alias inventore nihil porro obcaecati vel? Accusamus quidem tenetur facilis voluptatem reiciendis soluta deleniti nostrum omnis. Excepturi sunt ab laboriosam nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi veritatis necessitatibus suscipit consectetur alias, debitis neque quia. Magni exercitationem dolore repellat, laudantium quo omnis rerum quam non numquam, modi optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, excepturi et. Facilis cumque quibusdam nesciunt reprehenderit atque explicabo, corrupti assumenda dicta, et cupiditate quis totam laboriosam enim at facere quae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maiores quo quae fugiat ipsum libero, aliquam, tenetur adipisci ex amet repudiandae provident. Saepe sunt eligendi assumenda dicta voluptatibus, ex in!</p>
</body>
</html>