<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title></title>
    <style>
        @font-face {
            font-family: 'EduNSWACTFoundation-VariableFont_wght';
            src: url(Edu_NSW_ACT_Foundation/EduNSWACTFoundation-VariableFont_wght.ttf) format(truetype);
        }
        h1.principal{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
        main{
            background-color: white;
            margin: 110px;
            padding: 0px;
            margin-top: 1px;
            
        }

        h1.titulo{
            text-align: auto;
            padding: 10px;
            margin-top: 20px;
            color: #063d1f;
            font-family: 'EduNSWACTFoundation-VariableFont_wght', Times, serif;
        }
        
        h2.sub{
            text-align: auto;
            padding: 2px;
            margin: 20px;
            color: #072916;
            background-image: linear-gradient( to right,#279257,#6fbb91, white );
            font-family: 'EduNSWACTFoundation-VariableFont_wght', Times, serif;
        }
        div > h3 {
            box-shadow: 4px 4px 4px solid black;
            border: 1px solid green;
            border-radius: 10px;
            margin: 0px;
            background-color: #258350;
           color: #fafafa;
        }

        img{
            margin: 5px;
            width: 500px;
        }

        p{
            text-align: center;
            padding: 20px;
            margin-top: -20px;
            color: black;
            font-weight: bolder;
        }

        p.esquerda{
            text-align: left;
            font-weight: bolder;
        }

        p.direita{
            text-align: right;
            font-weight: bolder;
        }
        div.tabela{
            background-color: #23e7b6;
            margin: 15px;
            border-radius: 10px;
        }
        nav > a {
            color: white;
            padding: 5px;
        }

        a.site{
            color: #258350;
        }
        body{
            margin: 40px;
            background-image: linear-gradient( #258350, #32c070);
        }
        head{
            text-align: center;
        }

        div#box-shadow{
            background-image: linear-gradient(#258350, #155733);
            margin: -25px;
            padding: -30px;
        }

        div > p {
            color: white;
        }
        iframe.video{
            width: 520px;
        }
        footer{
            text-align: center;
            color: #fafafa;
            box-shadow: 4px 4px 4px 4px solid black;
            border: 1px solid #155733;
            border-radius: 2px;
            background-color: #155733;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
    <div id="box-shadow">
        <h1 class="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </div>
    </header>
    <main>
        <h1 class="titulo">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="sub">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids.png" alt="droids">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.

            Surge um novo mascote
            
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img class="criadora" src="imagens/irina-blok.jpg" alt="criadora">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/mW8o_WDL91o?si=KMn0ub5-BaNUwATM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="tabela">
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <p class="esquerda">
                    &#10003;1.5 - Cupcake <br>       
                    &#10003;1.6 - Donut   <br>    
                    &#10003;1.6 - Donut   <br>   
                    &#10003;3.0 - Eclair   <br>     
                    &#10003;2.2 - Froyo    <br>     
                    &#10003;2.3 - Gingerbread   <br>
                    &#10003;3.0 - Honeycomb     <br>
                    &#10003;4.0 - Ice Cream Sandwich <br>
                </p>

                <p class="direita">
                    &#10003;4.1 - Jelly Bean <br>
                    &#10003;4.4 - KitKat <br>
                    &#10003;5.0 - Lolipop <br>
                    &#10003;6.0 - Marshmallow <br>
                    &#10003;7.0 - Nougat <br>
                    &#10003;8.0 - Oreo <br>
                    &#10003;9.0 - Pie 

            <p class="text">
                    Infelizmente, o Android Q não     existiu, pois o Google resolveu pôr   fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>
                Acesse aqui o site <a class="site" href="Android History">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
               
            </p>
            </div>
            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
            <footer>
                Site criado por Gustavo Guanabara para o CursoemVideo.
            </footer>
    </main>
</body>
</html>