<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

             /*  Simplicar o border código embaixo*/

            border: 10px solid rgb(57, 11, 223);

            /*  Simplicar o padding código embaixo 
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*    Simplicar o margin código embaixo
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10%;*/

            margin: 20px auto 40px auto;


        /* Simplicar o outline código embaixo
        
        outline-width: 5px;
        outline-style: dashed;
        outline-color: rgb(206, 15, 15);*/

        outline: 5px dashed rgb(206, 15, 15);
        }

        a{ /* inline-level*/
            
            /*  Simplicar o border código embaixo

            border-width: 5px;
            border-style: solid;
            border-color: rgb(192, 47, 47);*/

            border: 5px solid rgb(192, 47, 47);


             /*  Simplicar o padding código embaixo

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;*/

            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>