<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipo de format()
                - opentype (otf)
                - Truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            color: #e50914;
        }
    </style>
</head>
<body>
    <h1>NETFLIX</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, commodi ex dolorem reprehenderit aut nulla officia sed eius suscipit cupiditate nobis? Alias provident quae nostrum, iure quos quo corporis sapiente!</p>
</body>
</html>